# lifeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pansijing/life/: DetailActivity.java  DiscoverFragment.java  DiscovetAdapter.java  InitManager.java  LifeApp.java  MainActivity.java
app/src/main/java/com/pansijing/life/bean/: Author.java  AuthorConverter.java  Avatar.java  AvatarConverter.java  Column.java  ColumnAndPerson.java  DiscoverContent.java  ZhiHuColumn.java  ZhiHuColumnConverter.java  ZhiHuDB.java
app/src/main/java/com/pansijing/life/discover/: DetailActivity.java  DiscoverAdapter.java  DiscoverContentBussiness.java  DiscoverFragment.java  FullscreenActivity.java  ZhiHuDetailBussiness.java
app/src/main/java/com/pansijing/life/http/: ColumnHttp.java  SimpleCookie.java
app/src/main/java/com/pansijing/life/utils/: DaoManager.java  InitManager.java
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_main.xml  fragment_detail.xml  fragment_discover.xml  viewholder_discover.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
discover/: build.gradle
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/pansijing/life/bean/: AppDatabase.java  Author.java  Avatar.java  ColumnAndPerson.java  DiscoverContent.java  DiscoverDao.java  ZhiHuColumn.java  ZhiHuColumnConverter.java  ZhiHuDetail.java
discover/src/main/java/com/pansijing/life/discover/: DetailActivity.java  DiscoverAdapter.java  DiscoverContact.java  DiscoverContentBussiness.java  DiscoverFragment.java  DiscoverPresenter.java  ZhiHuDetailBussiness.java
discover/src/main/java/com/pansijing/life/http/: RetrofitManager.java
discover/src/main/java/com/pansijing/life/utils/: InitManager.java
discover/src/main/res/layout/: viewholder_discover.xml
discover/src/main/res/values/: colors.xml
