<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/llAvatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/subtitleColor"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/titleColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:textColor="@color/subtitleColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/subtitleColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/subtitleColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/subtitleColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>